<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApp2.exe" version="1.0.0.0" publicKeyToken="e5654a1eb1472a5c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApp2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApp2.exe" size="6080">
      <assemblyIdentity name="ConsoleApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>drQIWFVkW7206r/8Tk0smRFAtx8+luhtWij+RHgS0Ws=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApp2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=UPSTAIRS\family" issuerKeyHash="22070aa6621c42457d7c0fd2da2c6ce0b2376d72" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2j+hs15QxWZPw1QBDwklfWffwbltK2F1l8MuiseQIM4=</DigestValue></Reference></SignedInfo><SignatureValue>Q6wU/q5FLGPZ4EquNMMjjFLHWzTKhnLBxi7L4xLFlUVTuu7BjOUq3tLdnml/Jye4wTWNYaljUk4YkcyCqiEwBMUCiQN2HWBcjkpJ2C5mRNVs36Bik+A7DCeSCr1Ir7kA1/ec179fvqknaigkd22eeAI4Dv8E++f4cCQaM6lHY9I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sOIYiSXXbbPQbaqwK29j0/rBDsWW5FQL4EKiSlG1hfWXN+j26l72YMfGIe4SgSrraIfHtN0d4FhY0mnBUtC5aL/qLZ65dPwuzaimLoDs1bmA1uMjO6Xt1bkUwcGI3ZCV4qFEw/dmhF8chLPcz1BF0iNGNYOMvrEB20kZf3U4z1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ce2090c78a2ec39775612b6db9c1df677d25090f0154c34f66c5505eb3a13fda" Description="" Url=""><as:assemblyIdentity name="ConsoleApp2.exe" version="1.0.0.0" publicKeyToken="e5654a1eb1472a5c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UPSTAIRS\family</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>huLILaCCT6UiCsyAaBQ32FKdcdWoNhQpadOX2+KzUVQ=</DigestValue></Reference></SignedInfo><SignatureValue>DLeiljCe32SPr+8/o/cjXGO0fajeWCzFfhXSMRLwNY+1opp6HIcj/TBD8+Bu0hZUUnx6Pbca/txBiaOvT5RXi7nR/P9daGFo5rVMrlxt/3FOJl47NN7HNIGdBkohvF+AoDc2ZpRy9aGtDs0iaqPnJTFkvQt0A+aeyMOsQ7cY1+8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sOIYiSXXbbPQbaqwK29j0/rBDsWW5FQL4EKiSlG1hfWXN+j26l72YMfGIe4SgSrraIfHtN0d4FhY0mnBUtC5aL/qLZ65dPwuzaimLoDs1bmA1uMjO6Xt1bkUwcGI3ZCV4qFEw/dmhF8chLPcz1BF0iNGNYOMvrEB20kZf3U4z1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQVur0ozIMRLRMpcs7TOEpYTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVQBQAFMAVABBAEkAUgBTAFwAZgBhAG0AaQBsAHkwHhcNMTcxMTE5MTY0MDA4WhcNMTgxMTE5MjI0MDA4WjApMScwJQYDVQQDHh4AVQBQAFMAVABBAEkAUgBTAFwAZgBhAG0AaQBsAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALDiGIkl122z0G2qsCtvY9P6wQ7FluRUC+BCokpRtYX1lzfo9upe9mDHxiHuEoEq62iHx7TdHeBYWNJpwVLQuWi/6i2euXT8Ls2opi6A7NW5gNbjIzul7dW5FMHBiN2QleKhRMP3ZoRfHISz3M9QRdIjRjWDjL6xAdtJGX91OM9ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcgWk7Foru21CdYf9nfyM3hY4pIVEQ8P/5nmbmoufNfdZ9WuKuXqBp9BldypN6npP3Fq7O2mWjlr6sUClMwaqUqVs4baxi+LUXu89dZqGNnlWfpubnCyBZBtS0NgrskComfpS/rzDe8/JiFzm4BGGImqv5lZxpj/09NnYsU8wqIU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>